<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="dddc17c8-db55-47f9-a16c-9e7e9faee723">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
  </data-source>
  <data-source name="MySQL - uber_truck_database@localhost" uuid="d56e62d3-b460-4e3e-92e9-8009c869267e">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="uber_truck_database"/>
      <table id="2" parent="1" name="driver_details"/>
      <table id="3" parent="1" name="driver_track"/>
      <table id="4" parent="1" name="truck_details"/>
      <table id="5" parent="1" name="user_details"/>
      <table id="6" parent="1" name="user_login"/>
      <column id="7" parent="2" name="driverId">
        <comment>Unique ID of each driver which is the same as the ID on their driver license</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="truckRegistrationNumber">
        <comment>A foreign key which references to registrationNumbeer in truck_details table</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <comment>Name of the drive</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="phoneNumber">
        <comment>Phone number of driver</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="11" parent="2" name="address">
        <comment>Address of driver</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="isPackaging">
        <comment>Is packaging service provide by driver? Y/N</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="rating">
        <comment>Rating of driver: Enum{0,1,2,3,4,5}</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>driverId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="truckRegistrationNumber">
        <columns>truckRegistrationNumber</columns>
        <ref-key>truck_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="driver_id">
        <comment>This field stores the driver Id which references to driver_details table</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="isAvailable">
        <comment>Is driver available for delivery service?</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="latitude">
        <comment>Store current latitude of driver</comment>
        <mandatory>1</mandatory>
        <data-type>float(10,6)</data-type>
      </column>
      <column id="19" parent="3" name="longitude">
        <comment>Stores current longitude of driver</comment>
        <mandatory>1</mandatory>
        <data-type>float(10,6)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>driver_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="driverId">
        <columns>driver_id</columns>
        <ref-key>driver_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="registrationNumber">
        <comment>Registration number of the truck</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="4" name="truckType">
        <comment>Type of truck: Small or Medium or Large</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="4" name="truckCompany">
        <comment>Name of the manufacturer</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="4" name="truckModel">
        <comment>Model number of the truck</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="capacity">
        <comment>Maximum allowable cargo weight (in lbs) by manufacturer</comment>
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <index id="27" parent="4" name="registrationNumber">
        <columns>registrationNumber</columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="4" name="registrationNumber_2">
        <columns>registrationNumber</columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="4" name="registrationNumber_3">
        <columns>registrationNumber</columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>registrationNumber</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="4" name="registrationNumber">
        <columns>registrationNumber</columns>
        <underlying-index>registrationNumber</underlying-index>
      </key>
      <key id="32" parent="4" name="registrationNumber_2">
        <columns>registrationNumber</columns>
        <underlying-index>registrationNumber_2</underlying-index>
      </key>
      <key id="33" parent="4" name="registrationNumber_3">
        <columns>registrationNumber</columns>
        <underlying-index>registrationNumber_3</underlying-index>
      </key>
      <column id="34" parent="5" name="emailId">
        <comment>This field stores the email Id of each end user</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="5" name="name">
        <comment>Name of user</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="5" name="address">
        <comment>Address of user</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="phoneNumber">
        <comment>Phone number of user</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="38" parent="5" name="emailId">
        <columns>emailId</columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="5" name="phoneNumber">
        <columns>phoneNumber</columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="5" name="emailId">
        <columns>emailId</columns>
        <underlying-index>emailId</underlying-index>
      </key>
      <key id="41" parent="5" name="phoneNumber">
        <columns>phoneNumber</columns>
        <underlying-index>phoneNumber</underlying-index>
      </key>
      <key id="42" parent="5" name="PRIMARY">
        <columns>emailId</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="username">
        <comment>username of each user</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="6" name="password">
        <comment>password for each user</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="6" name="emailId">
        <comment> Foreign key to point the user in user_detail table</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="46" parent="6" name="emailId">
        <columns>emailId</columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="6" name="emailId">
        <columns>emailId</columns>
        <underlying-index>emailId</underlying-index>
      </key>
      <key id="48" parent="6" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="6" name="userEmailId">
        <columns>emailId</columns>
        <ref-key>user_details.emailId</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>